body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 12px;
  grid-template-areas:
  "header header header"
  "nav content side"
  "footer footer footer";
  height: 100vh;
}

app-header {
  color: rgba(9, 9, 9, 0.277);
  font-size: 22px;
  grid-area: header;
  text-align: left;
}

app-nav {
  color: black;
  grid-area: nav;
  margin-left: 0.6rem;
}

app-privacy-policy,
app-main {
  grid-area: content;
  padding: 25px;
  background-color:white;
}

app-aside {
  grid-area: side;
  margin-right: 0.6rem;
}

app-footer {
  grid-area: footer;
  color: white;
  text-align: center;
  padding: 25px 0;
  font-size: 22px;
  background-color: black;
}

ul li {
  color: black;
}
ul li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  app-nav,
  app-aside {
    margin: 0;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
  }
}
